class Solution{
    public:
    /*You are required to complete this method */
    
    // Return the size of the largest sub-tree which is also a BST
    vector<int> solve(Node* root){
        
        if(root == NULL)
            return {1,0,INT_MAX,INT_MIN};
           
        auto l = solve(root->left);
        auto r = solve(root->right);
        
        if(l[0] and r[0]){
            
            if(root->data > l[3] and root->data < r[2]){
                int x = l[2]; // min
                int y = r[3]; // max
                
                x = min(x,root->data);
                y = max(y,root->data);
               
                return {1,l[1]+r[1]+1,x,y};
            }
        }
        
        return {0,max(l[1],r[1]),0,0};
    }
    
    
    int largestBst(Node *root)
    {
    	vector<int> ans=solve(root);
    	return ans[1];
    }
};